<?php

// 型検査をもう少しだけ真面目にやるとどうなるか？？

if (0) {      // ifの条件にそのまま整数を書くのはエラーにしたい
  echo 1;
}

if (1 > 0) {  // ifの条件に比較の結果が来るのはok
  echo 2;
}

if (1 == 3) {
  echo 3;
}

while (1) {      // whileの条件にそのまま整数を書くのはエラーにしたい
  echo 4;
}

while (0 > 1) {  // whileの条件に比較の結果が来るのはok
  echo 5;
}

// 関数呼び出しがあるとよくわからなくなるので、関数呼び出しの結果は int しか許さないことにしよう
function Test($x, $y) {
  return 1 == 3;            // つまりこれはエラー
}

if (Test(1, 2)) {           // これはエラー
  echo 6;
}

if (Test(1, 2) == 1) {      // これはok
  echo 7;
}


// ローカル変数にも型をつける場合には、ifのブランチでそれぞれ別の型を代入したときにどうすれば良いか考えないといけない

if (0 > 1) {
  $x = 1 == 1;     // ここで bool 型
} else {
  $x = 0;          // ここで int 型
}

echo $x;           // ここではどちらの型？
                   // エラーにする（しかしどこにエラーを報告する？）
                   // int だと思うことにするまたは bool だと思うことにする（こちらは簡単）などの方法がある
